
server.port=8080
#jdbc ≈‰÷√
spring.datasouce.password=1234
spring.datasource.username=root
spring.datasouce.url=jdbc:mysql://localhost:3306

#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/+Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

